<!DOCTYPE html>
<html>
  <head>
    <title>
      Iframe
    </title>
    <style>
      body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      } 
      h1{
        position: relative;
        color: #333;
        font-size: 4rem;
        letter-spacing: 5px;
        border-bottom: 16px solid #333;
        line-height: 1.4;
        font-family: Consolas;
        text-transform: uppercase;
      }
      h1::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        color: dodgerblue;
        border-bottom: 16px solid dodgerblue;
        animation: lod 2s linear infinite;
        overflow: hidden;
      }
      @keyframes lod {
        0%{
          width: 0;
        }
        100%{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
   <h1 data-text="loading...">
     loading... 
   </h1>
  </body>
</html>
